# kafka-twitter

./: .gitignore  README.md  pom.xml
kafka-connect/: twitter.properties
kafka-elasticsearch-consumer/: pom.xml
kafka-elasticsearch-consumer/src/main/java/com/github/giovanni/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/giovanni/kafka/streams/: StreamsFilterTweets.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/github/giovanni/kafka/twitter/: TwitterProducer.java
kafka-twitter-producer/src/main/resources/: twitter.conf
