twitter{
    consumer{
        key = DlHSrPho5aqc4U794uygkzmyk
        secret = BTspJbJxBvJkq2ThJI2xJbytCXZ0Ad30G9FKeMDNCeZJMz6MGk
    }
    access{
        token = 921159902365716481-syTVGQc7De7Zx00hCVLYDUQ6gAG7UMG
        secret = FvYGKDIfIOf4M3F0JLUWgoHiR7dCPd736ci4dK5zlgBRZ
    }
}
